PORT = ""
FRONTEND_URL = ""
JWT_SECRET = ""
SESSION_SECRET = ""

# postgres db
DB_HOST = ""
DB_USER = ""
DB_PASSWORD = ""
DB_DATABASE = ""
DB_PORT = 5432
DB_CONNECTION_LIMIT = 10

# minio
MINIO_ENDPOINT = ""
MINIO_ENDPOINT_PROD = ""
MINIO_PORT = ""
MINIO_ACCESS_KEY = ""
MINIO_SECRET_KEY = ""
MINIO_BUCKET_NAME = ""

# razorpay
STORAGE_PROVIDER = "minio"

RAZORPAY_KEY_ID = ""
RAZORPAY_KEY_SECRET = ""
RAZORPAY_WEBHOOK_SECRET = ""